<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loren Ipsum</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/36ba32b0e4.js" crossorigin="anonymous"></script>
  <style>
    .header-list-nav {
      display: flex;
      align-items: center;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      padding: 10px;
    }

    .menu-toggle .line {
      width: 25px;
      height: 3px;
      background-color: black;
      margin: 3px 0;
    }

    .menu-items {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .menu-items li {
      margin-right: 20px;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: flex;
      }

      .menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        width: 100%;
        padding: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu-items li {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .menu-items.show {
        display: flex;
      }
    }

    @media (min-width: 769px) and (max-width: 900px) {
      .menu-items {
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
        padding: 0;
        box-shadow: none;
      }

      .menu-items li {
        margin-right: 10px;
        margin-bottom: 0;
      }
    }

    @media (min-width: 901px) and (max-width: 1034px) {
      .menu-items li {
        margin-right: 15px;
      }
    }

    @media (min-width: 1035px) {
      .menu-items li {
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
<header>
  <div id="header">
    <div class="header-logo">
      <a href="indext.html"><img src="phoenix-logo.png" alt=""></a>
    </div>
    <div class="header-list">
      <nav class="header-list-nav">
        <div class="menu-toggle">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="menu-items">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="Food.html">Food</a></li>
          <li><a href="restaurant.html">Restaurant</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="header-list-icon">
        <a href="#" class="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#" class="facebook-icon"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="hero">
    <div class="hero-button">Loren Ipsum</div>
  </section>
  <section class="subject" class="section-p1">
    <div class="pro-collection">
      <div class="cart">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="cart">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="cart">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
    </div>
  </section>
  <section class="product-section" class="section-p1">
    <h1>Loren Ipsum</h1>
    <div class="pro-collection">
      <div class="product-cart">
        <img src="rooms.jpg" alt="product image">
        <span>ROOMS</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et bibendum nisl, eu scelerisque risus.</p>
        <button class="submit-btn">Learn More</button>
      </div>
      <div class="product-cart">
        <img src="dining.jpg" alt="product image">
        <span>DINING</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et bibendum nisl, eu scelerisque risus.</p>
        <button class="submit-btn">Learn More</button>
      </div>
      <div class="product-cart">
        <img src="pool.jpg" alt="product image">
        <span>POOLS</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et bibendum nisl, eu scelerisque risus.</p>
        <button class="submit-btn">Learn More</button>
      </div>
    </div>
  </section>
</main>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const menuToggle = document.querySelector('.menu-toggle');
    const menuItems = document.querySelector('.menu-items');

    menuToggle.addEventListener('click', function () {
      menuItems.classList.toggle('show');
    });

    document.addEventListener('click', function(event) {
      const isClickInsideMenu = menuItems.contains(event.target);
      const isClickInsideToggle = menuToggle.contains(event.target);

      if (!isClickInsideMenu && !isClickInsideToggle) {
        menuItems.classList.remove('show');
      }
    });
  });
</script>
</body>
</html>
